body {
	overflow-y: hidden;
}
.container {
	width: 100%;
	height: 100%;
	min-width: 1024px;
	position: absolute;
	left: 0px;
	top: 0px;
	
	.left_column, .right_column {
		position: relative;
		height: 100%;
		
		.column_container {
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			margin: 20px;
		}
	}
	.left_column {
		float: left;
		width: 40%;
		
		.column_container {
			margin-right: 10px;
		}
	}
	.right_column {
		float: right;
		width: 60%;
		
		.column_container {
			margin-left: 10px;
			margin-right: 10px;
			padding-right: 10px;
			overflow-y: auto;
		}
	}
}

#json_doc {
	width: 100%;
	height: 100%;
	padding: 0px;
	tab-size: 4;
	/*white-space: nowrap;*/
}

#rest_doc {
	& > .title {
		font-weight: bold;
		font-size: 24px;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		margin-bottom: 10px;
		text-align: center;
	}
	& > .path {
		border-radius: 5px;
		padding: 10px;
		background-color: #DFDFDF;
		font-size: 14px;
		font-family: "Courier New", Courier, monospace;
		margin: 0px 100px 20px 100px;
	}
	
	& > .methods {
		& > .method {
			border-radius: 5px;
			padding: 10px;
			background-color: #F6F6F6;
			margin-bottom: 20px;
			
			& > .name {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 16px;
				background-color: #AFAFAF;
				margin: -10px -10px 10px -10px;
				border-radius: 5px 5px 0px 0px;
				padding: 10px 10px 5px 10px;
			}
			
			.notes {
				font-size: 12px;
			}
			
			& > .collapsible {
				& > .parameters {
					overflow: hidden;
					margin: 10px 25px 10px 25px;
					&:before {
						content: "Parameters";
						font-size: 14px;
						font-weight: bold;
					}
					& > .parameter {
						margin: 5px 0px;
						& > .name {
							font-weight: bold;
							font-size: 12px;
							float: left;
							width: 125px;
							margin-right: 25px;
							margin-bottom: 5px;
						}
						& > .notes {
							margin-left: 150px;
							margin-bottom: 0px;
						}
						& > .example {
							&:before {
								content: "Example: ";
							}
							margin-left: 150px;
							font-family: "Courier New", Courier, monospace;
							font-size: 10px;
						}
					}
					& > .required > .name {
						&:after {
							display: block;
							font-size: 7px;
							content: "required";
							margin-top: -5px;
							font-weight: normal;
							font-style: italic;
						}
					}
				}
				
				& > .output {
					overflow: hidden;
					margin: 10px 25px 10px 25px;
					& > .notes {
						margin-bottom: 10px;
					}
					
					& > .example {
						&:before {
							content: "Output";
							display: block;
							font-size: 10px;
							margin-top: -5px;
							font-weight: bold;
							font-family: "Courier New", Courier, monospace;
						}
						border-radius: 5px;
						padding: 10px;
						background-color: #DFDFDF;
						font-size: 12px;
						font-family: "Courier New", Courier, monospace;
						margin: 0px 50px 10px 50px;
					}
				}
				& > .success {
					&:before {
						content: "Success Response";
						font-size: 14px;
						font-weight: bold;
					}
				}
				& > .error {
					&:before {
						content: "Error Response";
						font-size: 14px;
						font-weight: bold;
					}
				}
				
				& > .example {
					overflow: hidden;
					margin: 10px 25px 10px 25px;
					&:before {
						content: "Example";
						font-size: 14px;
						font-weight: bold;
					}
					& > .notes {
						margin-bottom: 10px;
					}
					& > .input, & > .output {
						border-radius: 5px;
						padding: 10px;
						background-color: #DFDFDF;
						font-size: 12px;
						font-family: "Courier New", Courier, monospace;
						margin: 0px 50px 10px 50px;
					}
					& > .input {
						&:before {
							content: "Input";
							display: block;
							font-size: 10px;
							margin-top: -5px;
							font-weight: bold;
							font-family: "Courier New", Courier, monospace;
						}
					}
					& > .output {
						&:before {
							content: "Output";
							display: block;
							font-size: 10px;
							margin-top: -5px;
							font-weight: bold;
							font-family: "Courier New", Courier, monospace;
						}
					}
				}
			}
		}
	}
}